.main {
  background-color: var(--light-grayish-blue);
}

.main__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: calc(100vh - var(--header-height));
}

.main__left-side {
  display: grid;
  gap: 20px;
  align-content: center;
}

.main__title-text {
  font-weight: normal;
  font-size: 40px;
}

.main__description-text {
  font-size: 16px;
  line-height: 1.3;
  max-width: 80%;
}

.main__right-side {
  display: grid;
  align-content: center;
  justify-content: center;
  z-index: 0;
  position: relative;
}

.main__hero-bg-img {
  position: absolute;
  z-index: -1;
  top: 60px;
}

.main__hero-img {
  max-height: 500px;
}
